# ScotchScore

./: .gitignore  ScotchScore.sln  ScotchScore.sln.DotSettings  azure-pipelines.yml
ScoreScore.Api/: Program.cs  ScoreScore.Api.csproj  appsettings.Development.json  appsettings.json
ScoreScore.Api/.azuredevops/: build-pipeline.yml
ScoreScore.Api/ActionFilters/: ClaimsFilterAttribute.cs
ScoreScore.Api/Controllers/: ReviewsController.cs  ScotchesController.cs
ScoreScore.Api/Extensions/: ConfigurationManagerExtensions.cs
ScoreScore.Api/Properties/: launchSettings.json
ScotchScore.Api/: Program.cs
ScotchScore.Application/: IQueryHandler.cs  ScotchScore.Application.csproj
ScotchScore.Application/Commands/: CreateReviewCommand.cs  CreateReviewVoteCommand.cs  DeleteReviewVoteCommand.cs  DownvoteReviewCommand.cs  UpdateReviewVoteCommand.cs  UpvoteReviewCommand.cs
ScotchScore.Application/Common/: IRequestHandler.cs
ScotchScore.Application/Common/Interfaces/: IRequestHandler.cs  IUnitOfWork.cs
ScotchScore.Application/Contracts/: IReviewRepository.cs  IReviewVoteRepository.cs  IScotchRepository.cs  IUnitOfWork.cs
ScotchScore.Application/Extensions/: PageExtensions.cs  ServiceCollectionExtensions.cs
ScotchScore.Application/Mappers/: ReviewMapper.cs  ReviewVoteMapper.cs  ScotchMapper.cs
ScotchScore.Application/Queries/: GetReviewsQuery.cs  GetScotchQuery.cs  GetScotchesQuery.cs
ScotchScore.Application/Reviews/Commands/: CreateReviewCommand.cs  DownvoteReviewCommand.cs  UpvoteReviewCommand.cs
ScotchScore.Application/Reviews/Mappers/: ReviewMapper.cs
ScotchScore.Application/Reviews/Queries/: GetReviewsQuery.cs
ScotchScore.Application/Reviews/Repositories/: IReviewRepository.cs
ScotchScore.Application/Scotches/Mappers/: ScotchMapper.cs
ScotchScore.Application/Scotches/Queries/: GetScotchQuery.cs  GetScotchesQuery.cs
ScotchScore.Application/Scotches/Repositories/: IScotchRepository.cs
ScotchScore.Contracts/: CreateReviewRequest.cs  CreateReviewVoteRequest.cs  CurrencyCode.cs  GetScotchReviewsRequest.cs  GetScotchesRequest.cs  Page.cs  Region.cs  Review.cs  ReviewSearchParameters.cs  ReviewSortColumn.cs  ReviewVote.cs  ReviewVoteType.cs  (+6 more)
ScotchScore.Infrastructure/: DatabaseContext.cs  InfrastructureSettings.cs  ScotchScore.Infrastructure.csproj  UnitOfWork.cs
ScotchScore.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
ScotchScore.Infrastructure/Repositories/: ReviewRepository.cs  ReviewVoteRepository.cs  ScotchRepository.cs
ScotchScore.Infrastructure/Reviews/Repositories/: ReviewRepository.cs
ScotchScore.Infrastructure/Scotches/Repositories/: ScotchRepository.cs
(+93 files in other folders)
