<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.Result.AspNetCore" Version="7.2.0"/>
        <PackageReference Include="Azure.Identity" Version="1.10.4"/>
        <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="7.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ScotchScore.Application\ScotchScore.Application.csproj"/>
        <ProjectReference Include="..\ScotchScore.Infrastructure\ScotchScore.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
