<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ScotchScore.Contracts\ScotchScore.Contracts.csproj"/>
        <ProjectReference Include="..\ScotchScore.Domain\ScotchScore.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.Result" Version="7.2.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0"/>
    </ItemGroup>

</Project>
